{
  "name": "pricing-plan",
  "version": "1.0.0",
  "description": "pricing-plan demo",
  "main": "index.js",
  "scripts": {
    "test": "jest -u --coverage",
    "test:coverage": "jest --coverage --colors && cat ./coverage/lcov.info",
    "test:watch": "jest -u --coverage --watch",
    "build": "webpack",
    "dev": "webpack-dev-server  --open --hot",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebzeal/pricing-plan.git"
  },
  "author": "Olusola Ajayi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ebzeal/pricing-plan/issues"
  },
  "homepage": "https://github.com/ebzeal/pricing-plan#readme",
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@material-ui/core": "^4.9.13",
    "axios": "^0.19.2",
    "emailjs-com": "^2.4.1",
    "express": "^4.17.1",
    "fancy-log": "^1.3.3",
    "form-data": "^3.0.0",
    "jwt-decode": "^2.2.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "moxios": "^0.4.0",
    "noty": "^3.2.0-beta",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@svgr/webpack": "^5.4.0",
    "axios-mock-adapter": "^1.18.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "check-prop-types": "^1.1.2",
    "coveralls": "^3.1.0",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.5.4",
    "jest-localstorage-mock": "^2.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.14.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^5.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!<rootDir>/node_modules/",
      "!src/index.jsx",
      "!src/App.jsx",
      "!src/store/index.js",
      "!/src/utils/axiosSetup.js",
      "!/src/utils/testUtils.js"
    ],
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "setupFiles": [
      "<rootDir>/enzyme.config.js",
      "jest-localstorage-mock"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js",
      "\\.(css|less|sass|scss)$": "<rootDir>/assetsTransformer.js"
    },
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)+(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "\\\\node_modules\\\\"
    ],
    "testURL": "http://localhost",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "/src/utils/axiosSetup.js",
      "!/src/utils/testUtils.js"
    ],
    "verbose": false
  }
}
